# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: math
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mccakit/desktop/cxx20modules_packaging/package/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || __CMAKE__CXX26@synth_4c2cd351636a

build CMakeFiles/math.dir/math.cppm.o.ddi: CXX_SCAN__math_RELEASE /home/mccakit/desktop/cxx20modules_packaging/package/math.cppm || cmake_object_order_depends_target_math
  DEP_FILE = CMakeFiles/math.dir/math.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/math.dir/math.cppm.o.ddi
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG -fPIC
  OBJ_FILE = CMakeFiles/math.dir/math.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/math.dir/math.cppm.o.ddi.i

build CMakeFiles/math.dir/math.cppm.o: CXX_COMPILER__math_scanned_RELEASE /home/mccakit/desktop/cxx20modules_packaging/package/math.cppm | CMakeFiles/math.dir/math.cppm.o.modmap || cmake_object_order_depends_target_math CMakeFiles/math.dir/CXX.dd
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/math.dir/math.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/math.dir/math.cppm.o.modmap
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir
  TARGET_COMPILE_PDB = CMakeFiles/math.dir/
  TARGET_PDB = libmath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/math.dir
  dyndep = CMakeFiles/math.dir/CXX.dd

build CMakeFiles/math.dir/CXX.dd | CMakeFiles/math.dir/CXXModules.json CMakeFiles/math.dir/math.cppm.o.modmap: CXX_DYNDEP__math_RELEASE CMakeFiles/math.dir/math.cppm.o.ddi | /home/mccakit/desktop/cxx20modules_packaging/package/build/CMakeFiles/math.dir/CXXDependInfo.json CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target math


#############################################
# Link the static library libmath.a

build libmath.a: CXX_STATIC_LIBRARY_LINKER__math_RELEASE CMakeFiles/math.dir/math.cppm.o || __CMAKE__CXX26@synth_4c2cd351636a
  CONFIG = RELEASE
  LANGUAGE_COMPILE_FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/math.dir/
  TARGET_FILE = libmath.a
  TARGET_PDB = libmath.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/math.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mccakit/desktop/cxx20modules_packaging/package/build && /home/mccakit/dev/cmake/bin/ccmake -S/home/mccakit/desktop/cxx20modules_packaging/package -B/home/mccakit/desktop/cxx20modules_packaging/package/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mccakit/desktop/cxx20modules_packaging/package/build && /home/mccakit/dev/cmake/bin/cmake --regenerate-during-build -S/home/mccakit/desktop/cxx20modules_packaging/package -B/home/mccakit/desktop/cxx20modules_packaging/package/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mccakit/desktop/cxx20modules_packaging/package/build && /home/mccakit/dev/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mccakit/desktop/cxx20modules_packaging/package/build && /home/mccakit/dev/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mccakit/desktop/cxx20modules_packaging/package/build && /home/mccakit/dev/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for INTERFACE_LIBRARY target __CMAKE__CXX26@synth_4c2cd351636a


#############################################
# Order-only phony target for __CMAKE__CXX26@synth_4c2cd351636a

build cmake_object_order_depends_target___CMAKE__CXX26@synth_4c2cd351636a: phony || .

build CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.ddi: CXX_SCAN____CMAKE__CXX26.40synth_4c2cd351636a_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_4c2cd351636a
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.ddi
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJ_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi: CXX_COMPILER____CMAKE__CXX26.40synth_4c2cd351636a_scanned_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_4c2cd351636a CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXX.dd
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.modmap
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir
  dyndep = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.ddi: CXX_SCAN____CMAKE__CXX26.40synth_4c2cd351636a_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_4c2cd351636a
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.ddi
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJ_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi: CXX_COMPILER____CMAKE__CXX26.40synth_4c2cd351636a_scanned_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_4c2cd351636a CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXX.dd
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.modmap
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir
  dyndep = CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXX.dd | CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXXModules.json CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.modmap CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.modmap: CXX_DYNDEP____CMAKE__CXX26.40synth_4c2cd351636a_RELEASE CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/70b2301d7307.bmi.ddi CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/f6733e1179a8.bmi.ddi | /home/mccakit/desktop/cxx20modules_packaging/package/build/CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXXDependInfo.json



#############################################
# Imported C++ module library __CMAKE__CXX26@synth_4c2cd351636a

build __CMAKE__CXX26@synth_4c2cd351636a: phony CMakeFiles/__CMAKE__CXX26@synth_4c2cd351636a.dir/CXX.dd

# =============================================================================
# Target aliases.

build math: phony libmath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mccakit/desktop/cxx20modules_packaging/package/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/mccakit/desktop/cxx20modules_packaging/package/build

build all: phony libmath.a __CMAKE__CXX26@synth_4c2cd351636a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mccakit/desktop/cxx20modules_packaging/package/build/cmake_install.cmake: RERUN_CMAKE | /home/mccakit/desktop/cxx20modules_packaging/package/CMakeLists.txt /home/mccakit/desktop/cxx20modules_packaging/package/math.pc.in /home/mccakit/desktop/cxx20modules_packaging/package/mathConfig.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/GNUInstallDirs.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake /home/mccakit/dev/toolchains/static/native.cmake CMakeCache.txt CMakeFiles/4.2.20251123-gdef2f58/CMakeCCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeCXXCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mccakit/desktop/cxx20modules_packaging/package/CMakeLists.txt /home/mccakit/desktop/cxx20modules_packaging/package/math.pc.in /home/mccakit/desktop/cxx20modules_packaging/package/mathConfig.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/GNUInstallDirs.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake /home/mccakit/dev/toolchains/static/native.cmake CMakeCache.txt CMakeFiles/4.2.20251123-gdef2f58/CMakeCCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeCXXCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
